Luksmedicus-v2/Luksmedicus/Luksmedicus/mainwindow.xaml

<Window x:Class="Luksmedicus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лукс Mедикус" Width="800" Height="600">


    <Grid>
        <TabControl>
            <TabItem Header="Правни лица">
                <Grid Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="550*"/>
                    </Grid.ColumnDefinitions>

                    <!--Vnesuvanje firma-->
                    <GroupBox Margin="10,5,10,10"  Grid.Column="0"
						Background="#eee" BorderBrush="LightGray">
                        <GroupBox.Header>
                            <TextBlock FontSize="17"><Run Text="Внеси фирма"/></TextBlock>
                        </GroupBox.Header>
                        <StackPanel Margin="0,15,0,0" >


                            <TextBlock Margin="5,5,5,0" TextAlignment="Left" FontSize="13"><Run Text="Назив:"/></TextBlock>
                            <TextBox x:Name="vnesinaziv" Margin="5,0,5,5"/>

                            <TextBlock Margin="5,5,5,0" TextAlignment="Left" FontSize="13"><Run Text="Адреса:"/></TextBlock>
                            <TextBox x:Name="vnesiadresa" Margin="5,0,5,5"/>

                            <TextBlock Margin="5,5,5,0" TextAlignment="Left" FontSize="13"><Run Text="Е.Д.Б:"/></TextBlock>
                            <TextBox x:Name="vnesiedb" Margin="5,0,5,5"/>

                            <TextBlock Margin="5,5,5,0" TextAlignment="Left" FontSize="13"><Run Text="Е.М.Б:"/></TextBlock>
                            <TextBox x:Name="vnesiemb" Margin="5,0,5,5"/>

                            <TextBlock Margin="5,5,5,0" TextAlignment="Left" FontSize="13"><Run Text="Забелешка:"/></TextBlock>
                            <TextBox x:Name="vnesizabeleska" Margin="5,0,5,5" Height="100" AcceptsReturn="True" TextWrapping="Wrap" />

                            <TextBlock></TextBlock>

                            <Button Content="Поништи" Click="PonistiVnesuvanjeFirma" x:Name="PonistiVnesuvanjeFirmaBtn" 
                                        Height="30"  Margin="5,5" Background="#c9302c" Foreground="white"/>

                            <Button Content="Внеси" Click="KreirajDir" x:Name="VnesiFirmaBtn"
                                        Height="30" Margin="5,5"
                                        Background="#5cb85c" Foreground="white"/>

                        </StackPanel>
                    </GroupBox>

                    <!--Pregled na firmi-->
                    <GroupBox Margin="10,5,10,10" Grid.Column="1"
						 Background="#eee" BorderBrush="LightGray">
                        <GroupBox.Header>
                            <TextBlock FontSize="17"><Run Text="Преглед на фирми"/></TextBlock>
                        </GroupBox.Header>

                        <DockPanel Margin="10">


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180*"/>
                                    <ColumnDefinition Width="370*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Margin="0,10,0,0" Grid.Column="0" VerticalAlignment="Stretch" Height="Auto">
                                    <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5" FontWeight="Bold"><Run Text="Фирми внесени во база:"/></TextBlock>
                                    <TextBlock/>
                                    <ListBox x:Name="lboxFirmi" VerticalAlignment="Stretch"
                                             Height="Auto" ScrollViewer.CanContentScroll="true" 
                                             ScrollViewer.IsDeferredScrollingEnabled="True"
                                             SelectionChanged="lboxFirmi_SelectionChanged"
                                             VerticalContentAlignment="Stretch" Margin="0,0"
                                             >
                                        <ListBoxItem Content="ДТИК Проинспект ДОО Скопје"/>
                                        <ListBoxItem Content="Firma 1 236123"/>
                                        <ListBoxItem Content="Firma 1 236123"/>
                                    </ListBox>
                                </DockPanel>

                                <DockPanel Margin="10,10,0,0" Grid.Column="1">

                                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                                        <StackPanel DockPanel.Dock="Left">
                                            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10" FontWeight="Bold"><Run Text="Информации за фирма:"/></TextBlock>
                                            <TextBlock DockPanel.Dock="Top" x:Name="imefirmainfo" FontSize="10"><Run Text="Име на фирма:"/></TextBlock>
                                            <TextBlock DockPanel.Dock="Top" x:Name="adresafirmainfo" FontSize="10"><Run Text="Адреса:"/></TextBlock>
                                            <TextBlock DockPanel.Dock="Top" x:Name="edbfirmainfo" FontSize="10"><Run Text="ЕДБ:"/></TextBlock>
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Right" Margin="0,30,0,0">
                                            <TextBlock TextAlignment="Right" x:Name="platenoinfo" FontSize="10" HorizontalAlignment="Right"><Run Text="Платено:"/></TextBlock>
                                            <TextBlock TextAlignment="Right" x:Name="dolziinfo" FontSize="10" HorizontalAlignment="Right"><Run Text="Должи:"/></TextBlock>
                                            <Button HorizontalAlignment="Right" DockPanel.Dock="Top" x:Name="btnNaplati" Width="100" Margin="0,3" Click="btnNaplati_Click"  >Наплати</Button>
                                        </StackPanel>
                                    </DockPanel>

                                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,0">
                                        <ListBox DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Stretch" x:Name="lbPregledivoFirma"/>
                                    </DockPanel>
                                </DockPanel>

                            </Grid>
                        </DockPanel>


                    </GroupBox>

                </Grid>
            </TabItem>

            <!-- TAB VRABOTEN -->
            <TabItem Header="Физички лица">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="450*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <ComboBox DockPanel.Dock="Top" x:Name="cboxFirmi" Margin="5,5,5,0" SelectedValuePath="Content"
							SelectionChanged="cboxFirmi_SelectionChanged">
                            <ComboBoxItem IsEnabled="False" IsSelected="True" x:Name="cbidef" Content="Избери фирма (Задолжително)"/>

                        </ComboBox>

                        <Button DockPanel.Dock="Top" Height="30" x:Name="btnAddEmployee" 
                                Margin="5,5" Click="addNewEmployee" Content="Внеси нов вработен" Background="#337ab7" Foreground="White"/>

                        <ListBox DockPanel.Dock="Top" x:Name="lboxVraboteni" Height="Auto" 
                                 VerticalAlignment="Stretch" Margin="5,0,5,0" SelectionChanged="lboxVraboteni_SelectionChanged"/>



                    </DockPanel>


                    <DockPanel Grid.Column="1">
                        <GroupBox DockPanel.Dock="Top" x:Name="gbVraboten" Margin="10,5,10,10"  Grid.Column="0" Background="#eee" 
                                  BorderBrush="LightGray"  IsEnabled="False">
                            <GroupBox.Header>
                                <TextBlock FontSize="17"><Run Text="Вработен"/></TextBlock>
                            </GroupBox.Header>

                            <Grid Margin="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500*"/>
                                    <ColumnDefinition Width="500*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="20,0">
                                    <TextBlock Margin="0,5,0,0"  FontSize="13"><Run Text="Име и презиме:"/></TextBlock>
                                    <TextBox x:Name="tbImeVraboten"/>
                                    <TextBlock Margin="0,5,0,0"  FontSize="13"><Run Text="Место на раѓање:"/></TextBlock>
                                    <TextBox x:Name="tbMestoRagjanje"/>
                                    <TextBlock Margin="0,5,0,0" FontSize="13"><Run Text="Датум на раѓање:"/></TextBlock>
                                    <!-- <DatePicker Width="200" HorizontalAlignment="Left" Name="dpDatumRagjanje"></DatePicker>-->
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="cboxDay" Width="50" SelectedIndex="0">
                                            <ComboBoxItem IsEnabled="False" Content="Ден"/>
                                        </ComboBox>
                                        <ComboBox x:Name="cboxMonth" Width="50" SelectedIndex="0">
                                            <ComboBoxItem IsEnabled="False" Content="Мес"/>
                                        </ComboBox>
                                        <ComboBox x:Name="cboxYear" Width="100" SelectedIndex="0">
                                            <ComboBoxItem IsEnabled="False" Content="Година"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="20,0">
                                    <TextBlock Margin="0,5,0,0" FontSize="13"><Run Text="Работно место:"/></TextBlock>
                                    <TextBox x:Name="tbRabotnoMesto"/>
                                    <TextBlock Margin="0,5,0,0" FontSize="13"><Run Text="Професија:"/></TextBlock>
                                    <TextBox x:Name="tbProfesija"/>
                                    <Button x:Name="btnVnesiVraboten" Width="120"
										Height="30" Background="#5cb85c" Click="addEmployee"
										Foreground="White" Margin="0,25,0,0" HorizontalAlignment="Right" Content="Внеси"/>
                                </StackPanel>


                            </Grid>

                        </GroupBox>

                        <DockPanel>
                            <GroupBox DockPanel.Dock="Left" x:Name="gbNovPregled" Margin="10,5,10,10"  Grid.Column="0" Background="#eee" BorderBrush="LightGray" IsEnabled="False">
                                <GroupBox.Header>
                                    <TextBlock FontSize="17"><Run Text="Нов преглед"/></TextBlock>
                                </GroupBox.Header>

                                <Grid>
                                    <StackPanel Margin="10">
                                        <TextBlock FontSize="15" Margin="0,5,0,5"><Run Text="Тип на преглед:"/></TextBlock>
                                        <RadioButton x:Name="rbSistematski" Margin="3" FontSize="11" Content="Систематски (800,00 МКД)"/>
                                        <RadioButton x:Name="rbDopolnitelen" Margin="3" FontSize="11" Content="Пeриодичен-Дополнителен (1000,00 МКД)"/>
                                        <RadioButton x:Name="rbProshiren" Margin="3" FontSize="11" Content="Пeриодичен-Проширен (1200,00 МКД)"/>
                                        <RadioButton x:Name="rbSpecifichen" Margin="3" FontSize="11" Content="Пeриодичен-Специфичен (1500,00 МКД)"/>
                                        <RadioButton x:Name="rbNasochen" Margin="3" FontSize="11" Content="Насочен"/>
                                        <TextBlock Margin="5,10,5,0" FontSize="11">Датум на прегледот:</TextBlock>
                                        <TextBox x:Name="dpDatumPregled" Margin="3"
											Width="150" HorizontalAlignment="Left"/>
                                        <Button Height="30" Margin="0,40,0,0"
											Background="#5cb85c" 
											Foreground="White" Click="addPregled" Content="Внеси преглед"/>
                                    </StackPanel>
                                </Grid>

                            </GroupBox>


                            <GroupBox DockPanel.Dock="Right" x:Name="gbPregledi" Margin="10,5,10,10"  Grid.Column="1" Background="#eee" BorderBrush="LightGray"  IsEnabled="False">
                                <GroupBox.Header>
                                    <TextBlock FontSize="17"><Run Text="Прегледи"/></TextBlock>
                                </GroupBox.Header>

                                <Grid>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top"><Run Text="Прегледи на пациентот"/></TextBlock>
                                        <ListBox DockPanel.Dock="Top" x:Name="lboxPregledi" Margin="0,5,0,0"/>
                                    </DockPanel>
                                </Grid>

                            </GroupBox>
                        </DockPanel>

                    </DockPanel>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>