Luksmedicus-v2/Luksmedicus/Luksmedicus/mainwindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Luksmedicus.MainWindow"
        Title="Лукс Mедикус" WindowState="Maximized" WindowStartupLocation="CenterScreen" d:DesignHeight="795" Loaded="Window_Loaded" >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="675*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="3">
            <TabItem Header="Правни лица">
                <Grid Margin="20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="800*"/>
                    </Grid.ColumnDefinitions>

                    <!--Vnesuvanje firma-->
                    <GroupBox Margin="10,5,10,10"  Grid.Column="0"
						Background="#eee" BorderBrush="LightGray">
                        <GroupBox.Header>
                            <TextBlock FontSize="20"><Run Text="Внеси фирма"/></TextBlock>
                        </GroupBox.Header>
                        <StackPanel Margin="0,15,0,0" >

                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Margin="5,5" TextAlignment="Right" FontSize="13" Width="70"><Run Text="Назив:"/></TextBlock>
                                <TextBox x:Name="vnesinaziv" Margin="5,5" Width="300"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Margin="5,5" TextAlignment="Right" FontSize="13" Width="70"><Run Text="Адреса:"/></TextBlock>
                                <TextBox x:Name="vnesiadresa" Margin="5,5" Width="300"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Margin="5,5" TextAlignment="Right" FontSize="13" Width="70"><Run Text="Е.Д.Б:"/></TextBlock>
                                <TextBox x:Name="vnesiedb" Margin="5,5" Width="300"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Margin="5,5" TextAlignment="Right" FontSize="13" Width="70"><Run Text="Е.М.Б:"/></TextBlock>
                                <TextBox x:Name="vnesiemb" Margin="5,5" Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Margin="5,5" TextAlignment="Right" FontSize="13" Width="70"><Run Text="Забелешка:"/></TextBlock>
                                <TextBox x:Name="vnesizabeleska" Margin="5,5" Width="300" Height="100" AcceptsReturn="True" TextWrapping="Wrap" />
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Button Content="Поништи" Click="PonistiVnesuvanjeFirma" x:Name="PonistiVnesuvanjeFirmaBtn" Height="30" Width="80" HorizontalAlignment="Left" Margin="205,0,0,0" Background="#c9302c" Foreground="white"/>
                                <Button Content="Внеси" Click="KreirajDir" x:Name="VnesiFirmaBtn" Height="30" Width="80" HorizontalAlignment="right" Margin="20,0,0,0" Background="#5cb85c" Foreground="white"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>

                    <!--Pregled na firmi-->
                    <GroupBox Margin="10,5,10,10" Grid.Column="1"
						Background="White" BorderBrush="LightGray">
                        <GroupBox.Header>
                            <TextBlock FontSize="20"><Run Text="Преглед на фирми"/></TextBlock>
                        </GroupBox.Header>

                        <StackPanel Margin="10">


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="700*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,10,0,0" Grid.Column="0">
                                    <TextBlock><Run Text="Фирми внесени во база"/></TextBlock>
                                    <TextBlock/>
                                    <ListBox x:Name="lboxFirmi" Height="520" ScrollViewer.CanContentScroll="true" ScrollViewer.IsDeferredScrollingEnabled="True" SelectionChanged="lboxFirmi_SelectionChanged">
                                        <ListBoxItem Content="ДТИК Проинспект ДОО Скопје"/>
                                        <ListBoxItem Content="Firma 1 236123"/>
                                        <ListBoxItem Content="Firma 1 236123"/>
                                    </ListBox>
                                </StackPanel>

                                <StackPanel Margin="10,10,0,0" Grid.Column="1">
                                    <TextBlock><Run Text="Информации за фирма:"/></TextBlock>
                                    <TextBlock/>
                                    <TextBlock x:Name="imefirmainfo"><Run Text="Име на фирма:"/></TextBlock>
                                    <TextBlock x:Name="adresafirmainfo"><Run Text="Адреса:"/></TextBlock>
                                    <TextBlock x:Name="edbfirmainfo"><Run Text="ЕДБ:"/></TextBlock>
                                    <TextBlock/>
                                    <ListBox Height="400" x:Name="lbPregledivoFirma"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                                        <StackPanel Width="400">
                                            <TextBlock x:Name="platenoinfo" TextAlignment="Left"><Run Text="Платено:"/></TextBlock>
                                            <TextBlock x:Name="dolziinfo" TextAlignment="Left"><Run Text="Должи:"/></TextBlock>
                                        </StackPanel>
                                        <Button x:Name="btnNaplati" Width="150" HorizontalAlignment="Right" Click="btnNaplati_Click">Наплати</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                    </GroupBox>

                </Grid>
            </TabItem>

            <!-- TAB VRABOTEN -->
            <TabItem Header="Физички лица">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="700*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <ComboBox  x:Name="cboxFirmi" Margin="5,10" SelectedValuePath="Content"
							SelectionChanged="cboxFirmi_SelectionChanged">
                            <ComboBoxItem IsEnabled="False" IsSelected="True" x:Name="cbidef" Content="Избери фирма (Задолжително)"/>

                        </ComboBox>

                        <ListBox x:Name="lboxVraboteni" Height="500" Margin="5,0" SelectionChanged="lboxVraboteni_SelectionChanged"/>

                        <Button Height="30" x:Name="btnAddEmployee" Margin="5" Click="addNewEmployee" Content="Внеси нов вработен"/>


                    </StackPanel>


                    <StackPanel Grid.Column="1">
                        <GroupBox x:Name="gbVraboten" Margin="10,5,10,10"  Grid.Column="0" Background="#eee" BorderBrush="LightGray" Height="300" IsEnabled="False">
                            <GroupBox.Header>
                                <TextBlock FontSize="20"><Run Text="Вработен"/></TextBlock>
                            </GroupBox.Header>

                            <Grid Margin="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500*"/>
                                    <ColumnDefinition Width="500*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="20,0">
                                    <TextBlock Margin="0,5,0,0"  FontSize="13"><Run Text="Име и презиме:"/></TextBlock>
                                    <TextBox x:Name="tbImeVraboten"/>
                                    <TextBlock Margin="0,5,0,0"  FontSize="13"><Run Text="Место на раѓање:"/></TextBlock>
                                    <TextBox x:Name="tbMestoRagjanje"/>
                                    <TextBlock Margin="0,5,0,0" FontSize="13"><Run Text="Датум на раѓање:"/></TextBlock>
                                    <!-- <DatePicker Width="200" HorizontalAlignment="Left" Name="dpDatumRagjanje"></DatePicker>-->
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="cboxDay" Width="50" SelectedIndex="0">
                                            <ComboBoxItem IsEnabled="False" Content="Ден"/>
                                        </ComboBox>
                                        <ComboBox x:Name="cboxMonth" Width="50" SelectedIndex="0">
                                            <ComboBoxItem IsEnabled="False" Content="Мес"/>
                                        </ComboBox>
                                        <ComboBox x:Name="cboxYear" Width="100" SelectedIndex="0">
                                            <ComboBoxItem IsEnabled="False" Content="Година"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="20,0">
                                    <TextBlock Margin="0,5,0,0" FontSize="13"><Run Text="Работно место:"/></TextBlock>
                                    <TextBox x:Name="tbRabotnoMesto"/>
                                    <TextBlock Margin="0,5,0,0" FontSize="13"><Run Text="Професија:"/></TextBlock>
                                    <TextBox x:Name="tbProfesija"/>
                                    <Button x:Name="btnVnesiVraboten" Width="120"
										Height="30" Background="#5cb85c" Click="addEmployee"
										Foreground="White" Margin="0,25,0,0" HorizontalAlignment="Right" Content="Внеси"/>
                                </StackPanel>


                            </Grid>

                        </GroupBox>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500*"/>
                                <ColumnDefinition Width="500*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox x:Name="gbNovPregled" Margin="10,5,10,10"  Grid.Column="0" Background="#eee" BorderBrush="LightGray" Height="300" IsEnabled="False">
                                <GroupBox.Header>
                                    <TextBlock FontSize="20"><Run Text="Нов преглед"/></TextBlock>
                                </GroupBox.Header>

                                <Grid>
                                    <StackPanel Margin="10">
                                        <TextBlock FontSize="15" Margin="0,5,0,5"><Run Text="Тип на преглед:"/></TextBlock>
                                        <RadioButton x:Name="rbSistematski" Margin="3" FontSize="13" Content="Систематски (800,00 МКД)"/>
                                        <RadioButton x:Name="rbDopolnitelen" Margin="3" FontSize="13" Content="Периодичен Дополнителен (1000,00 МКД)"/>
                                        <RadioButton x:Name="rbProshiren" Margin="3" FontSize="13" Content="Периодичен Проширен (1200,00 МКД)"/>
                                        <RadioButton x:Name="rbSpecifichen" Margin="3" FontSize="13" Content="Периодичен Специфичен (1500,00 МКД)"/>
                                        <RadioButton x:Name="rbNasochen" Margin="3" FontSize="13" Content="Насочен"/>
                                        <TextBox x:Name="dpDatumPregled" Margin="3"
											Width="150" HorizontalAlignment="Left"/>
                                        <Button Width="200" Height="30" Margin="0,40,0,0"
											HorizontalAlignment="Right" Background="#5cb85c" 
											Foreground="White" Click="addPregled" Content="Внеси преглед"/>
                                    </StackPanel>
                                </Grid>

                            </GroupBox>


                            <GroupBox x:Name="gbPregledi" Margin="10,5,10,10"  Grid.Column="1" Background="#eee" BorderBrush="LightGray" Height="300" IsEnabled="False">
                                <GroupBox.Header>
                                    <TextBlock FontSize="20"><Run Text="Прегледи"/></TextBlock>
                                </GroupBox.Header>

                                <Grid>
                                    <StackPanel>
                                        <TextBlock><Run Text="Прегледи на пациентот"/></TextBlock>
                                        <ListBox x:Name="lboxPregledi" Margin="0,5,0,0" Height="240"/>
                                    </StackPanel>
                                </Grid>

                            </GroupBox>

                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>